input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "log"
  }

  date {
    match => ["[log][timestamp]", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => [
      "message",
      "event",
      "input",
      "agent",
      "ecs",
      "tags",
      "stream",
      "host",
      "container",
      "@version",
      "tags",
      "stream"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "go-app-logs-%{+YYYY.MM.dd}"
  }
}